<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #000;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    width: 50%;
    position: absolute !important;
    right: 0 !important;
}
  </style>
</head>

<body>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />

        <div class="sanitary__slider-content-wrapper" data-animate="right">
            <div class="overlay__shape"></div>
            <div class="sanitary__slider-content">
                <div class="sanitary__sub-title">
                    <span>Decorate as you like.</span>
                </div>
                <div class="sanitary__main-title">
                    <h2>Where Luxury Meets Comfort</h2>
                </div>
                <p>Step into a world of elegance and timeless
                    beauty at our jewelry store, where every
                    piece is crafted to perfection. From
                    dazzling diamond rings to exquisite
                    gold.</p>
                <div class="sanitary__slider-btn">
                    <a href="#" class="jewelry__btn">See All Collection <i
                            class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />

        <div class="sanitary__slider-content-wrapper" data-animate="right">
            <div class="overlay__shape"></div>
            <div class="sanitary__slider-content">
                <div class="sanitary__sub-title">
                    <span>Decorate as you like.</span>
                </div>
                <div class="sanitary__main-title">
                    <h2>Where Luxury Meets Comfort</h2>
                </div>
                <p>Step into a world of elegance and timeless
                    beauty at our jewelry store, where every
                    piece is crafted to perfection. From
                    dazzling diamond rings to exquisite
                    gold.</p>
                <div class="sanitary__slider-btn">
                    <a href="#" class="jewelry__btn">See All Collection <i
                            class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        <div class="sanitary__slider-content-wrapper" data-animate="right">
            <div class="overlay__shape"></div>
            <div class="sanitary__slider-content">
                <div class="sanitary__sub-title">
                    <span>Decorate as you like.</span>
                </div>
                <div class="sanitary__main-title">
                    <h2>Where Luxury Meets Comfort</h2>
                </div>
                <p>Step into a world of elegance and timeless
                    beauty at our jewelry store, where every
                    piece is crafted to perfection. From
                    dazzling diamond rings to exquisite
                    gold.</p>
                <div class="sanitary__slider-btn">
                    <a href="#" class="jewelry__btn">See All Collection <i
                            class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
      </div>
    </div>

  </div>
  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      freeMode: true,
      watchSlidesProgress: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
    //   navigation: {
    //     nextEl: ".swiper-button-next",
    //     prevEl: ".swiper-button-prev",
    //   },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>
</body>

</html>
